# -*- coding: utf-8 -*-

[attachment]
max_size = 10000000

[components]
batchmod.web_ui.batchmodifymodule = enabled
breadcrumbsnavplugin.breadcrumbs.breadcrumbssystem = enabled
customfieldadmin.api.customfields = enabled
customfieldadmin.customfieldadmin.customfieldadminpage = enabled
hierwiki.filter.enforcehierarchymodule = enabled
hierwiki.formatter.relativewikiformatter = enabled
hierwiki.macros.parentwiki.parentwikimacro = enabled
hierwiki.macros.subwiki.subwikimacro = enabled
#tracopt.versioncontrol.svn.svn_fs.subversionconnector = enabled
#tracopt.versioncontrol.svn.svn_prop.subversionmergepropertydiffrenderer = enabled
#tracopt.versioncontrol.svn.svn_prop.subversionmergepropertyrenderer = enabled
#tracopt.versioncontrol.svn.svn_prop.subversionpropertyrenderer = enabled
tracwysiwyg.templateprovider = enabled
tracwysiwyg.wysiwygwikifilter = enabled

[notification]
always_notify_owner = true
always_notify_reporter = true
smtp_enabled = true
smtp_from = trac@europython.eu
smtp_replyto = 
use_public_cc = true

[project]
descr = Project management for the EuroPython Conference Series.
name = EuroPython Conference

[theme]
color.background = #ffffff
color.link = #bb0000
color.link_hover = #555555
color.mainnav = #ffffff
color.mainnav_active = #000000
color.mainnav_hover = #cccccc
color.text = #000000
enable_css = enabled

[ticket]
default_priority = high
default_resolution = done
default_type = task
default_version = EuroPython 2018
restrict_owner = true

[ticket-custom]
due_date = text
due_date.label = Due Date (YYYY-MM-DD)
due_date.order = 2
progress = select
progress.label = Progress
progress.options = 0%|25%|50%|75%|100%
progress.order = 1
progress.value = 0%

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
default_daysback = 60
ticket_show_details = true

